<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz App</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="container-start">
    <h1>Welcome to the Quiz!</h1>
    <p>Press "Start" to Begin</p>
    <button type="submit">Start</button>
  </div>

  <div class="container-question">
    <h2>What year did the USA go to the Moon?</h2>

    <ul class="answers">
        <li class="answer">1970</li>
        <li class="answer">1969</li>
        <li class="answer">2002</li>
    </ul>
        <!-- <input type="radio" id="contactChoice1" name="contact" value="email">
        <label for="contactChoice1">1970</label>

        <input type="radio" id="contactChoice1" name="contact" value="email">
        <label for="contactChoice1">1969</label>

        <input type="radio" id="contactChoice1" name="contact" value="email">
        <label for="contactChoice1">2002</label> -->

  </div>

  <div class="container-end">
    <h2>DONE!</h2>
    <p>Congratulations! You know about RMNP! Now take a hike!</p>
  </div>








    <!-- <form id="js-shopping-list-form">
      <label for="shopping-list-entry">Add an item</label>
      <input type="text" name="shopping-list-entry" id="shopping-list-entry" placeholder="e.g., broccoli">
      <button type="submit">Add item</button>
    </form> -->

    <!-- <ul class="shopping-list">
      <li>
        <span class="shopping-item">1. Question 1</span>
        <div class="shopping-item-controls">
          <button class="shopping-item-toggle">
            <span class="button-label">check</span>
          </button>
          <button class="shopping-item-delete">
            <span class="button-label">delete</span>
          </button>
        </div>
      </li>


      <li>
        <span class="shopping-item">oranges</span>
        <div class="shopping-item-controls">
          <button class="shopping-item-toggle">
            <span class="button-label">check</span>
          </button>
          <button class="shopping-item-delete">
            <span class="button-label">delete</span>
          </button>
        </div>
      </li>
    </ul> -->

</body>
</html>